<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="/Images/icon.png" type="image/x-icon">
    <style>
        body{
            margin-left:20%;
            margin-right:20%;
            border:1px solid gold;
            background-color: black;
            color:whitesmoke;
            border-radius: 20px;
        }
        header,main,footer{
            margin-left: 20px;
        }
        table,th,tr,td{
            border:1px solid gold;
            border-collapse: collapse;
            padding:1rem 100px;
            

        }
        header{
            text-align: center;
        }
        nav li{
            list-style: none;
            display: inline;
            margin-right:10px
            
        }
        ul{
            padding:10px;
        }
        nav li a{
            text-decoration:none;
            color: whitesmoke;
        }
        nav:hover{
            background-color:rgba(24, 23, 23, 0.338);
        }
        a:hover{
            background-color:rgba(37, 34, 34, 0.338);
            
        }
        a:visited{
            background-color: purple;
        }
        a:focus,a:active{
            background-color: red;
        }
        header h1{
            text-shadow: 1px 1px 10px  gold;
            font-size: 75px;
        }
        footer{
            text-align: center;
        }
     
       
    </style>
</head>
<body>
    <header>
        <h1>Coffee Boy</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Coffee.html">CoffeeLists</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <hr>
    <main>
        <figure>
            <img src="/Images/img1.jpg" alt="image" height="300px" width="800px" title="image">
        </figure>
        <article id="About">
            <p>Coffee Boy is the popular Franchise in the world .we are having 1150 outlets in various part of the planet.
                Our motto is
            </p>
            <center><b><i><q>Taste our Coffee made you Choosy</q></i></b></center>

        </article>
        <br>
        <hr>
        <article id="brand -ambassador">
            <h3>Brand Ambassador</h3>
            <table>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Name</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Tom</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Adithya varma</td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Kenny D'souraz</td>
                        <td>France</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>ti-ui-chan</td>
                        <td>China</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Alam mark</td>
                        <td>Uk</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">All Together with love 💖</td>
                    </tr>
                </tfoot>

            </table>

        </article>
    </main>
    <hr>
    <footer>
        <p>All Rights are Reserved &copy; Coffee Boy 2024</p>
    </footer>
    
</body>
</html>