<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Lists</title>
    <link rel="icon" href="/Images/icon.png" type="image/x-icon">
    <style>
        body{
            margin-left:20%;
            margin-right:20%;
            border:1px solid gold;
            background-color: black;
            color:whitesmoke;
            border-radius: 20px;
        }
        header,main,footer{
            margin-left: 20px;
        }
        table,th,tr,td{
            border:1px solid gold;
            border-collapse: collapse;
            padding:1rem 100px;
            

        }
        header{
            text-align: center;
        }
        nav li{
            list-style: none;
            display: inline;
            margin-right:10px
            
        }
        ul{
            padding:10px;
        }
        nav li a{
            text-decoration:none;
            color: whitesmoke;
        }
        nav:hover{
            background-color:rgba(24, 23, 23, 0.338);
        }
        a:hover{
            background-color:rgba(37, 34, 34, 0.338);
            
        }
        a:visited{
            background-color: purple;
        }
        a:focus,a:active{
            background-color: red;
        }
        header h1{
            text-shadow: 1px 1px 10px  gold;
            font-size: 75px;
        }
        footer{
            text-align: center;
        }
     
            
    </style>
</head>
<body>
    <header>
        <h1>Coffee Boy</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Coffee.html">CoffeeLists</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <hr>
    <main>
        <figure>
            <img src="/Images/img2.jpg" alt="image" height="300px" width="800px" title="Coffee image" loading="lazy">
        </figure><br>
        <hr>
        <article class="description">
            <p>
                We are Decided to provide a different types of Coffee from various part of the World.To serve the coffee What you Like!!
            </p>
        </article>
        <br>
        
        <article id="Menu">

            <table>
                
                <thead>
                    <tr>
                        <th>CoffeeList</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Normal Coffee</td>
                        <td> $1</td>
                    </tr>
                    <tr>
                        <td>Iced Coffee</td>
                        <td> $3</td>
                    </tr>
                    <tr>
                        <td>Breve</td>
                        <td> $5</td>
                    </tr>
                    <tr>
                        <td>Cappuccino</td>
                        <td> $7</td>
                    </tr>
                    <tr>
                        <td>Mocha</td>
                        <td> $10</td>
                    </tr>
                    <tr>
                        <td>Espresso</td>
                        <td> $15</td>
                    </tr>
                    <tr>
                        <td>Special Coffee</td>
                        <td> $5</td>
                    </tr>
                    <tr>
                        <td>Custom </td>
                        <td> $20</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"><b>Coffee First 😋! Money Next 💵 !</b></td>
                    </tr>
                </tfoot>
            </table>
        </article>
    </main><hr>
    <footer>
        <p>
            All Rights are Reserved &copy; Coffee Boy 2024</p>
    </footer>
        </p>
    </footer>
    
</body>
</html>