<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"  content="Coffee Boys & Team">
    <meta name="Keywords" content="Html">
    <title>Coffee Boy</title>
    <link rel="icon" href="/Images/icon.png">
    <style>
       body{
            margin-left:20%;
            margin-right:20%;
            border:1px solid gold;
            background-color: black;
            color:whitesmoke;
            border-radius: 20px;
        }
        header,main,footer{
            margin-left: 20px;
        }
        table,th,tr,td{
            border:1px solid gold;
            border-collapse: collapse;
            padding:1rem 100px;
            

        }
        header{
            text-align: center;
        }
        nav li{
            list-style: none;
            display: inline;
            margin-right:10px
            
        }
        ul{
            padding:10px;
        }
        nav li a{
            text-decoration:none;
            color: whitesmoke;
        }
        nav:hover{
            background-color:rgba(24, 23, 23, 0.338);
        }
        a:hover{
            background-color:rgba(37, 34, 34, 0.338);
            
        }
        a:visited{
            background-color: purple;
        }
        a:focus,a:active{
            background-color: red;
        }
        header h1{
            text-shadow: 1px 1px 10px  gold;
            font-size: 75px;
        }
        footer{
            text-align: center;
        }
     
        
    </style>
</head>
<body>
    <header>
        <h1>Coffee Boy</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Coffee.html">CoffeeLists</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <hr>
    <main>
        <figure>
            <img src="/Images/img3.jpg" alt="Image" height="400px" width="800px" loading="lazy" title="Shop Image">

        </figure>
        <article id="Description">
            <h3>Start your Day with Coffee!!</h3>
            <p>Coffee Boy ,we are the providing a way to Heaven .Do you taste our Coffee if you once taste our coffee i promise ,you  never forget the coffee in your life.Instead of Tea you will prefer our Coffee.
                We are here to serve a coffee for <mark>Coffee lovers</mark> . </p>
        </article>
        <hr>
        <article id="Timing">
            <h3>Timing</h3>
            <table>
                <thead>
                    <tr >
                        <th>Morning</th>
                        <th>Night</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5:00 AM </td>
                        <td>10:00 PM</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr >
                        <td colspan="2">
                            Available Six Days in a Week(Sunday Leave )
                        </td>
                    </tr>
                </tfoot>
            </table>

        </article>
    </main>
    <hr>
    <footer>
        <p>All Rights are Reserved &copy; Coffee Boy 2024</p>
    </footer>
    
</body>
</html>